PORT=3001
PUBLIC_PATH=public


DATABASE_URL = postgresql://JuanAddiel:Bg2IAzfU9Vtx@ep-holy-feather-91438949.us-east-2.aws.neon.tech/Todo?sslmode=require
#  postgresql://postgres:fe*2f1CC2e5ga5316FGF-3daf4eEa153@monorail.proxy.rlwy.net:46969/railway
POSTGRES_DB = REST
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 2003